@import "style/common/flexbox";

.container {
    height: 100%;
    width: 80px;
    background-color: #2C2C31;
    box-shadow: 5px 0px 5px #252529;
    z-index: 5;
    > * {
        user-select: none;
    }
    .fixbox {
        width: 80px;
        height: 80px;
        z-index: 5;
        background-color: #36B9B8;
        position: absolute;
        transition: margin-top .3s ease-out;
    }
    .ul {
        width: 100%;
        height: 100%;
        background-color: transparent;
        > li {
            .flexbox();
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            z-index: 4;
            transition: opacity .3s ease-out;
            &:hover {
                > img {
                    opacity: 0.5;
                }
            }
            >img {
                width: 23px;
                height: 23px;
                z-index: 6;
            }
        }
    }
    .portrait {
        width: 80px;
        height: 80px;
        bottom: 0px;
        position: absolute;
        background-color: #303037;
        .flexbox();
        align-items: center;
        justify-content: center;
        > img {
            user-select: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }
}
