@import "style/common/flexbox";
@import 'assets/font/COCOGOOSE/COCOGOOSE';
@import 'assets/font/PaddingtonItalic/PaddingtonItalic';
@backgroundImage: url('assets/common/backblur.png');
.container {
    .flexbox(column);
    align-items: center;
    .title {
        margin-top: 15px;
        font-size: 1.4em;
        color: #545A60;
        font-family: 'COCOGOOSE';
    }
    .userPortrait {
        margin-top: 30px;
        width: 70px;
        height: 70px;
        border: 1px solid #888888;
        border-radius: 50%;
        > img {

            width: 70px;
            height: 70px;

        }
    }
    .fromField {
        margin-top: 50px;
        margin-bottom: 2px;
        border-radius: 2px;
        .flexbox(column);
        align-items: center;
        box-shadow: 0 0 3px #888888;

        > input {
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 200px;
            height: 25px;
            font-size: 1.1em;
            border: none;
            outline:none;
            background-color: rgba(255, 255, 255, 0.8);
            font-family:'PaddingtonItalic';
            letter-spacing: 2px;
            border-width:1px;
            border-style:solid none none none;
            border-color: #C0C3C7;
            box-shadow: 0 3px 5px #c6c2c2;
            z-index: 91001;
            &:first-child {
                border: none;
            }

        }
        > a {
            background-color: rgb(230, 228, 228);
            width: 200px;
            height: 25px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-width:1px;
            border-style:solid none none none;
            border-color: #C0C3C7;
            z-index: 91000;
            font-size: 1em;
            color: #545A60;
            font-family:'COCOGOOSE';
            text-align: center;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            cursor: default;
            &:active {
                background-color: #5bf5ab;
            }
        }
    }
}
