@import "style/common/flexbox";
.container {
    .flexbox();
    height: 100%;
}

html, body {
    height: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    
}
* {
    overflow: hidden;
    margin: 0px;
    padding: 0px;

}
