@import "style/common/flexbox";
.container {
    .flex(1,1);
    height: 100%;
    > * {
        z-index: 1;
        position: relative;
    }
    .background {
        position: fixed;
        z-index: 0;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: #29292D;
    }
}
