@import "style/common/flexbox";


/* actual flexbox stuff */
.container {
    .flexbox();
    .left {
        .flex(2,10);
        .order(1);
        .flexbox();
        align-items:center;
        justify-content: center;
    }
    .middle {
        .flex(7, 10);
        .order(2);
        .flexbox();
        .formFiled {
            .flex(1, 2);
            .order(1);
            .flexbox();
            justify-content: center;
            align-items:center;
            .inputFiled {
                .flexbox();
                justify-content:center;
                align-items:Center;
                .searchField {
                    .flex(1, 1);
                }
            }
        }
        .fillField {
            .flex(1, 2);
            .order(2);
        }
    }
    .right {
        .flex(1, 10);
        .order(3);
        .flexbox();
        align-items:center;
        justify-content: center;
    }
}

.container {
    position: fixed;
    width: 100%;
    height: 10%;
    box-shadow: 0 4px 5px #f2f2f2;
    > div {
        text-align: center;
    }
    .left {
        height: 100%;
        max-width:100%;
        .logoImg {
            max-height: 80%;
        }

    }
    .middle {
        height: 100%;
        background: white;
        .formFiled {
            height: 100%;
            .inputFiled {
                background-color: #f7f8fa;
                height: 60%;
                width: 60%;
                .searchField {
                    height: 100%;
                    border: 0px;
                    background-color: #f7f8fa;
                    margin-left: 5%;
                    outline: none;
                }
                .searchImg {
                    max-height: 60%;
                    margin-right: 3%;
                    margin-left: 3%;
                    cursor: pointer;
                }
            }
        }
    }
    .right {
        height: 100%;
        background: white;
        .userImg {
            border-radius: 50%;
            max-height: 70%;
        }
    }
}
