
.enter {
  margin-top: -1400px;
  transition: margin-top 1.2s ease-out;
}
.enterActive {
  margin-top: 0px;
}
.leave {
  margin-top: 0px;
  transition: margin-top 1.2s ease-out;
}
.leaveActive {
  margin-top: -1400px;
}
.appear {
  margin-top: -1400px;
}
.appearActive {
  margin-top: 0px;
  transition: margin-top 1.2s ease-out;
}
