@import './animation';
@backgroundImage: url('assets/common/backblur.png');

.container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: transparent;
    top: 0px;
    z-index: 9000;
    .modalBody {
        background-color: #edeaec;
        background-image: @backgroundImage;
        animation-fill-mode: forwards;
        // gpu 加速
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        animation-timing-function: ease-out;
        animation:  modalEnter 1.2s;
    }
    .modalLeaveAnimation {
        animation-fill-mode: forwards;
        // gpu 加速
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        animation-timing-function: ease-out;
        animation:  modalLeave 1.2s;
    }
}
